#mongo server
MONGO_URI=mongodb://user:123456@localhost:27017/pido?authSource=admin

# redis server
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=123456

# main backend server
PORT=4000
HOSTNAME=127.0.0.1
